<html>
  <head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="../../vendor/mocha/mocha.css" />
    <script src="../../vendor/jquery-1.11.1/index.js"></script>
    <script src="../../vendor/mocha/mocha.js"></script>
    <script src="../../vendor/chai/chai.js"></script>
    <script src="../../vendor/requirejs/require.js"></script>
    <script>
      require.config({
        baseUrl: '../..',
        paths: {
          'jquery': 'vendor/jquery-1.11.1/index'
        }
      });

      require([
        'require'
      ], function (require) {
        mocha.setup('bdd');
        mocha.checkLeaks();

        require([
          'js/components/example.requirejs.spec',
          'js/components/example-plugin.requirejs.spec'
        ], function () {
          mocha.run();
        });
      });
    </script>
  </head>
  <body>
    <div id="mocha"></div>
  </body>
</html>