<html>
  <head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="../../vendor/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>

    <script src="../../vendor/jquery-1.11.1/index.js"></script>
    <script src="../../vendor/mocha/mocha.js"></script>
    <script src="../../vendor/chai/chai.js"></script>
    <script>
      'use strict';
      mocha.setup('bdd');
      mocha.slow(500);
      mocha.timeout(3000);
    </script>
    <script src="../../../dist/js/specs.js"></script>
    <script>
      if (window.mochaPhantomJS) {
        window.mochaPhantomJS.run()
      } else {
        mocha.run()
      }
    </script>
  </body>
</html>